|model_struct
b[0] => ca2bcd:ca2bcd_inst.b[0]
b[1] => ca2bcd:ca2bcd_inst.b[1]
b[2] => ca2bcd:ca2bcd_inst.b[2]
b[3] => ca2bcd:ca2bcd_inst.b[3]
affS[0] <= afficheur:afficheur_inst.affS[0]
affS[1] <= afficheur:afficheur_inst.affS[1]
affS[2] <= afficheur:afficheur_inst.affS[2]
affS[3] <= afficheur:afficheur_inst.affS[3]
affS[4] <= afficheur:afficheur_inst.affS[4]
affS[5] <= afficheur:afficheur_inst.affS[5]
affS[6] <= afficheur:afficheur_inst.affS[6]
affCh[0] <= afficheur:afficheur_inst.affCh[0]
affCh[1] <= afficheur:afficheur_inst.affCh[1]
affCh[2] <= afficheur:afficheur_inst.affCh[2]
affCh[3] <= afficheur:afficheur_inst.affCh[3]
affCh[4] <= afficheur:afficheur_inst.affCh[4]
affCh[5] <= afficheur:afficheur_inst.affCh[5]
affCh[6] <= afficheur:afficheur_inst.affCh[6]


|model_struct|ca2bcd:ca2bcd_inst
b[0] => c.DATAB
b[0] => Add0.IN7
b[1] => c.DATAB
b[1] => Add0.IN6
b[2] => c.DATAB
b[2] => Add0.IN5
b[3] => c[6].DATAIN
b[3] => c.OUTPUTSELECT
b[3] => c.OUTPUTSELECT
b[3] => c.OUTPUTSELECT
b[3] => c.OUTPUTSELECT
b[3] => Add0.IN8
b[3] => c[5].DATAIN
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= <VCC>
c[5] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= <VCC>


|model_struct|afficheur:afficheur_inst
c[0] => Mux0.IN19
c[0] => Mux1.IN19
c[0] => Mux2.IN19
c[0] => Mux3.IN19
c[0] => Mux4.IN19
c[0] => Mux5.IN19
c[0] => Mux6.IN19
c[1] => Mux0.IN18
c[1] => Mux1.IN18
c[1] => Mux2.IN18
c[1] => Mux3.IN18
c[1] => Mux4.IN18
c[1] => Mux5.IN18
c[1] => Mux6.IN18
c[2] => Mux0.IN17
c[2] => Mux1.IN17
c[2] => Mux2.IN17
c[2] => Mux3.IN17
c[2] => Mux4.IN17
c[2] => Mux5.IN17
c[2] => Mux6.IN17
c[3] => Mux0.IN16
c[3] => Mux1.IN16
c[3] => Mux2.IN16
c[3] => Mux3.IN16
c[3] => Mux4.IN16
c[3] => Mux5.IN16
c[3] => Mux6.IN16
c[4] => Equal0.IN3
c[4] => Equal1.IN3
c[5] => Equal0.IN0
c[5] => Equal1.IN2
c[6] => Equal0.IN2
c[6] => Equal1.IN0
c[7] => Equal0.IN1
c[7] => Equal1.IN1
affS[0] <= <VCC>
affS[1] <= <VCC>
affS[2] <= <VCC>
affS[3] <= <VCC>
affS[4] <= <VCC>
affS[5] <= <VCC>
affS[6] <= affS[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
affCh[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
affCh[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
affCh[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
affCh[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
affCh[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
affCh[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
affCh[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


