|c2
LEDR0 <= mux4:inst.result
SW0 => mux4:inst.sel[0]
SW1 => mux4:inst.sel[1]
SW2 => mux4:inst.sel[2]
SW3 => mux4:inst.sel[3]
LEDR1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|c2|mux4:inst
data0 => sub_wire3[0].IN1
data1 => sub_wire3[1].IN1
data10 => sub_wire3[10].IN1
data11 => sub_wire3[11].IN1
data12 => sub_wire3[12].IN1
data13 => sub_wire3[13].IN1
data14 => sub_wire3[14].IN1
data15 => sub_wire3[15].IN1
data2 => sub_wire3[2].IN1
data3 => sub_wire3[3].IN1
data4 => sub_wire3[4].IN1
data5 => sub_wire3[5].IN1
data6 => sub_wire3[6].IN1
data7 => sub_wire3[7].IN1
data8 => sub_wire3[8].IN1
data9 => sub_wire3[9].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
sel[2] => sel[2].IN1
sel[3] => sel[3].IN1
result <= lpm_mux:LPM_MUX_component.result


|c2|mux4:inst|lpm_mux:LPM_MUX_component
data[0][0] => mux_l7c:auto_generated.data[0]
data[1][0] => mux_l7c:auto_generated.data[1]
data[2][0] => mux_l7c:auto_generated.data[2]
data[3][0] => mux_l7c:auto_generated.data[3]
data[4][0] => mux_l7c:auto_generated.data[4]
data[5][0] => mux_l7c:auto_generated.data[5]
data[6][0] => mux_l7c:auto_generated.data[6]
data[7][0] => mux_l7c:auto_generated.data[7]
data[8][0] => mux_l7c:auto_generated.data[8]
data[9][0] => mux_l7c:auto_generated.data[9]
data[10][0] => mux_l7c:auto_generated.data[10]
data[11][0] => mux_l7c:auto_generated.data[11]
data[12][0] => mux_l7c:auto_generated.data[12]
data[13][0] => mux_l7c:auto_generated.data[13]
data[14][0] => mux_l7c:auto_generated.data[14]
data[15][0] => mux_l7c:auto_generated.data[15]
sel[0] => mux_l7c:auto_generated.sel[0]
sel[1] => mux_l7c:auto_generated.sel[1]
sel[2] => mux_l7c:auto_generated.sel[2]
sel[3] => mux_l7c:auto_generated.sel[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_l7c:auto_generated.result[0]


|c2|mux4:inst|lpm_mux:LPM_MUX_component|mux_l7c:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN1
data[6] => _.IN1
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN1
data[14] => _.IN1
data[15] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0


