|c2
V <= mux4:inst.result
C => mux4:inst.data2
C => mux4:inst.data1
A => mux4:inst.sel[0]
B => mux4:inst.sel[1]
notV <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D => ~NO_FANOUT~


|c2|mux4:inst
data0 => sub_wire3[0].IN1
data1 => sub_wire3[1].IN1
data2 => sub_wire3[2].IN1
data3 => sub_wire3[3].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result <= lpm_mux:LPM_MUX_component.result


|c2|mux4:inst|lpm_mux:LPM_MUX_component
data[0][0] => mux_06c:auto_generated.data[0]
data[1][0] => mux_06c:auto_generated.data[1]
data[2][0] => mux_06c:auto_generated.data[2]
data[3][0] => mux_06c:auto_generated.data[3]
sel[0] => mux_06c:auto_generated.sel[0]
sel[1] => mux_06c:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_06c:auto_generated.result[0]


|c2|mux4:inst|lpm_mux:LPM_MUX_component|mux_06c:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


